<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DotNeter-Hpf\'s  Blog</title>
  <link rel="icon" href="guide/images/TabIcon1.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="guide/css/vue.css">

  <!--  夜间切换 -->
  <link rel="stylesheet" href="guide/css/docsify-darklight-theme.css"/>

  <!-- 复制内容后的弹窗提醒 -->
  <link rel="stylesheet" href="guide/css/sweetalert.min.css" type='text/css' media='all' />

  <!-- gif -->
  <link rel="stylesheet" href="guide/css/docsify-gifcontrol.css">
  
  <style>
    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }

    em.search-keyword {
      background: #f7e3a7;
      font-style: normal;
      padding: 2px;
      border-radius: 2px;
    }

    /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar{width:8px;}
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb{
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
      border-radius: 2em;
    }

    /* 右侧导航栏 */
    #NavigateDiv{
      position: fixed;
      left: 84%;
      top: 12%;
      font-size:13px;
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      width:300px;
    }

    /*加粗样式添加颜色*/
    .markdown-section strong {
      color: rgb(239, 112, 96);
    }

    /* 改变 h2 - h6的样式 */
    h2,h3,h4,h5,h6 span{
      display:inline-block;
      background: rgb(66, 185, 131);
      color:#ffffff;
      padding:  10px  16px;
      border-radius:5px;
      box-shadow: 1px 1px 3px black;
    }
    /* 代码块头部三个点后面背景样式 */
    .markdown-section pre{
      background-color: #F0F0F0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      padding: 10px;
    }
    /* 代码块头部三个点样式 */
    .markdown-section pre:before {
      content: ' ';
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 10px;
      border-radius: 50%;
      background-color: #fd6458;
      box-shadow: 20px 0 0 #ffbf2b, 40px 0 0 #24cc3d;
    }
    /* 代码块中心 */
    .markdown-section pre>code {
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      font-size: 15px !important;
      white-space:pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
    }
    /* 代码块 */
     img,pre {
      border-radius: 5px;
    } 
    /* 代码块 */
     .markdown-section > div > img, .markdown-section pre {
      box-shadow: 2px 2px 20px 6px rgb(255, 255, 255) !important;
    } 
    /* 代码块 */
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }
    }
    /* 代码块 */
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    /* 代码块 */
    section.cover h1 {
      margin: 0;
    }
    /* 代码块 */
    pre {
      background-color: var(--codeTextColor);
    }
    /* 代码块 */
    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }
    }
    /* 代码块 */
    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }
      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }
      .advertisement{
        display: none;
      }
    }
    /* 代码块 */
    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    /* !> tip字体大小 */
    .markdown-section p.tip {
      font-size: 20px !important;
    }
  </style>
</head>

<body>
  <div id="app">🏃‍🏃‍🏃‍💨 正在加载中...</div>

  <script>
    window.$docsify = {
      name: 'DotNeter-Hpf\'s  Blog',
      logo: 'guide/images/hupifeng_logo.jpg',
      repo: '',
      coverpage: true, //开启封面脑功能   _coverpage.md
      loadNavbar: true, //开启右上角导航栏    _navbar.md
      loadSidebar: true,  //侧边栏  _sidebar.md
      subMaxLevel: 3, //根据 readme.md文件中 # 标题来显示侧边栏，这里数值是多少，就显示多少层级
      //externalLinkTarget: '_blank', //外链打开方式：_blank表示在新标签页中打开
      search: {
        paths:'auto',
        // paths: [
        //   '/',
        //   'SqlSugar/数据库特色',
        // // 'SqlSugar/数据库特色/SqlServer',
        // ], // [] or 'auto' 自动
        placeholder: '🔍 搜索(只能识别超链接)', //搜索框提示
        noData: '😒 找不到结果',
        depth: 6,
        maxAge: 14400000, // 过期时间，单位毫秒，默认一天
        hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容
        // themeColor: '#25798A',
      },
      // 谷歌分析 SEO，对应封面的访问量和访客数
      ga: 'G-ZT47HQCT8Z',
      //添加页脚
      footer: {
        copy: ' ⌛<span id="sitetime"> </span><br/>',
        auth: ' <a href="https://github.com/DotNeter-Hpf" target="_blank">🏷️ DotNeter-Hpf </a> <span> 一个人可以走的很快，但一群人才能走的更远！</span>',
        pre: '<hr/>',
        style: 'text-align: left;',
      },
      //Valine日志 删除：leancloud → 数据存储 → 结构化数据 → Comment
      Valine: {
              appId: 'YRz0NHu3lOh8rQUpn2Xgp81j-gzGzoHsz',
              appKey: 'e0VHRE3I67cUGscSWKVcHRMN',
              // docPath: 'hash', //default to `hash` ,or you can choose `full`
          },
      //页面上方出现绿色的进度条
      progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
      },
      //每个页面显示最后更新时间
      timeUpdater: {
    text: "<div align='center' width='200px' style='color:gray;font-size:15px;margin-top:250px;'>-------------- 最后更新时间:&emsp;{docsify-updated} --------------</div>",
    formatUpdated: "{YYYY} 年 {MM} 月 {DD} 日 {HH} : {mm} : {ss}",
  },

      // livere评论功能
      // plugins: [
      // //  评论功能：https://github.com/TaQini/docsify-livere
      // function (hook, vm) {
      //   // load livere
      //   hook.beforeEach(function(content) {
      //           var comment = "<div id='lv-container' data-id='city' data-uid='MTAyMC81NjQyMy8zMjg4Ng=='></div>\n\n----\n"
      //           // '<h1>评论</h1> 没有显示评论区？点击<a href="javascript:location.reload();">刷新</a>试试:D '
      //           return content + comment;
      //       });
            
      //   // copy
      //   hook.doneEach(function() {
      //        (function(d, s) {
      //            var j, e = d.getElementsByTagName(s)[0];
      //            if (typeof LivereTower === 'function') { return; }
      //            j = d.createElement(s);
      //            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      //            j.async = true;
      //            e.parentNode.insertBefore(j, e);
      //        })(document, 'script');
      //     });

      //   // parse twemoji
      //   hook.doneEach(function() {
      //           twemoji.parse(document);
      //       });
      // },
      // ],

    }

  </script>
  <!-- Docsify v4 -->
  <script src="guide/js/docsify.js"></script>

  <!-- PDF插件 --> 
  <script  src ="guide/js/pdfobject.min.js"> </script>  
  <script  src ="guide/js/docsify-pdf-embed.js"> </script>

  <!-- 全文搜索的引用 -->
  <!-- <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/search.min.js"></script> -->
  <script src="guide/js/search.js"></script>
  

  <!-- 全文搜索高亮显示 -->
  <!-- <script src="guide/js/highlight.js"></script> -->

  <!-- 夜间切换 -->
  <script src="guide/js/docsify-darklight-theme.js"></script>

  <!-- emoji插件 -->
  <script src="guide/js/emoji.min.js"></script> 

  <!-- 支持iconfont -->
  <link rel="stylesheet" href="guide/css/iconfont.css">

  <!-- 访问量统计 -->
<script async src="guide/js/busuanzi.pure.mini.js"></script>

<!-- 添加页脚 -->
<script src="guide/js/docsify-footer-enh.min.js"></script>

<!-- 添加网站运行时间统计 -->
<script language=javascript>
  function siteTime() {
     window.setTimeout("siteTime()", 1000);
     var seconds = 1000;
     var minutes = seconds * 60;
     var hours = minutes * 60;
     var days = hours * 24;
     var years = days * 365;
     var today = new Date();
     var todayYear = today.getFullYear();
     var todayMonth = today.getMonth() + 1;
     var todayDate = today.getDate();
     var todayHour = today.getHours();
     var todayMinute = today.getMinutes();
     var todaySecond = today.getSeconds();
     /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
     year - 作为date对象的年份，为4位年份值
     month - 0-11之间的整数，做为date对象的月份
     day - 1-31之间的整数，做为date对象的天数
     hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
     minutes - 0-59之间的整数，做为date对象的分钟数
     seconds - 0-59之间的整数，做为date对象的秒数
     microseconds - 0-999之间的整数，做为date对象的毫秒数 */
     var t1 = Date.UTC(2022, 05, 15, 19, 05, 00); //北京时间2019-06-21 22:22:22 //计划考研的日子，6月20日毕业典礼结束后，人生需要继续努力，加油，看到这句话的朋友们！
     var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
     var diff = t2 - t1;
     var diffYears = Math.floor(diff / years);
     var diffDays = Math.floor((diff / days) - diffYears * 365);
     var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
     var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
     var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
     document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
  }
  siteTime();
</script>

 <!-- 复制代码-->
 <script src="guide/js/docsify-copy-code.min.js"></script>

<!-- 复制提醒 -->
<script src="guide/js/sweetalert.min.js"></script>
<script>
  document.body.oncopy = function () {
   swal("复制成功 🎉",
           "很高兴能帮到你 😊   - by DotNeter-Hpf",
           "success"); };
</script>

<!-- 回到顶部功能 -->
<script src="guide/js/jquery.js"></script>
<script src="guide/js/jquery.goup.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $.goup({
      trigger: 100,
      bottomOffset: 52,
      locationOffset: 25,
      //title: 'TOP',
      titleAsText: true
    });
  });
</script>
 
<!-- 谷歌分析 -->
<script src="guide/js/ga.min.js"></script>

<!-- 代码块样式优化-->
<script src="guide/js/prism-c.js"></script>
<script src="guide/js/prism-csharp.min.js"></script>
<script src="guide/js/prism-css.js"></script>
<script src="guide/js/prism-sql.js"></script>
<script src="guide/js/prism-markdown.js"></script>
<script src="guide/js/prism-json.min.js"></script>
<script src="guide/js/prism-docker.js"></script>
<script src="guide/js/prism-python.js"></script>
<script src="guide/js/prism-go.js"></script>

<!-- gif -->
<script src="guide/js/docsify-gifcontrol.js"></script>

<!-- valine评论功能 -->
<script src='guide/js/Valine.min.js'></script>
<script src="guide/js/docsify-valine.min.js"></script>

<!-- 页面上方出现绿色的进度条 -->
<script src="guide/js/progress.min.js"></script>

<!-- 每个页面显示最后更新时间 -->
<script src="guide/js/time-updater.js"></script>


<!-- 滚动条滚动到底部，会跟评论功能冲突，导致a标签无法点击跳转
  滚动条距离底部<=400的，使用absolute；反之，使用fixed -->
<script>
$(window).scroll(function() {
    // 变量 scrollHeight 是滚动条的总高度
    let scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight
    // 变量 windowHeight 是可视区的高度
    let windowHeight = document.documentElement.clientHeight || document.body.clientHeight
    // 变量scrollTop为当前页面的滚动条纵坐标位置
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop
    // 滚动条到底部得距离 = 滚动条的总高度 - 可视区的高度 - 当前页面的滚动条纵坐标位置
    var scrollBottom = scrollHeight - windowHeight - scrollTop
    // console.log(scrollBottom,'scrollBottom')           

    var NavigateDiv = document.getElementById("NavigateDiv");//获取到导航栏id
    // console.log(NavigateDiv,'NavigateDiv')  

    if(scrollBottom<=400){
      // console.log('<500','NavigateDiv')
      NavigateDiv.setAttribute('style','color:red');
      NavigateDiv.setAttribute('style','position:absolute');
      NavigateDiv.setAttribute('style','top:-22%');
    }
    else{
      // console.log('>500','NavigateDiv')
      // console.log(NavigateDiv.style.width)
      NavigateDiv.setAttribute('style','static');
      NavigateDiv.setAttribute('style','position:fixed');
      NavigateDiv.setAttribute('style','top:12%');
    }
})
</script>

</body>

</html>